#include "CutsVeto_SR1_Data.h"
#include "ConfigSvc.h"

CutsVeto_SR1_Data::CutsVeto_SR1_Data(EventBase* eventBase)
{
    m_event = eventBase;
}

CutsVeto_SR1_Data::~CutsVeto_SR1_Data()
{
}

// Function that lists all of the common cuts for this Analysis
bool CutsVeto_SR1_Data::Veto_SR1_DataCutsOK()
{
    // List of common cuts for this analysis into one cut
    return true;
}

// OD Z Pos function
double CutsVeto_SR1_Data::zPosFromRow(double row) {
    double zPos_cm;

    zPos_cm = -70.0*row + 319.046;
    return zPos_cm;
}

double CutsVeto_SR1_Data::ODzCorr(double z)
{
    double zCorr;
    zCorr = 4.67 * z - 299.40;
    return zCorr;
}

bool CutsVeto_SR1_Data::ODNoise(float prompt100) {
    if (prompt100 > 0.35) return true;
    else return false;
}

float odPMTX[] = {
        2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38,
        2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01,
        1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17,
        -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35,
        -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54,
        -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38,
        -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54};

float odPMTY[] = {
        387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38,
        -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54,
        -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35,
        -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17,
        -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01,
        -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38,
        1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, -387.01};

float odPMTZ[] = {
        2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46,
        2490.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46,
        1790.46, 1790.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46,
        1090.46, 1090.46, 1090.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46,
        390.46, 390.46, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54,
        -309.54, -309.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54,
        -1009.54, -1009.54, -1009.54, -1009.54, -1009.54};


float CutsVeto_SR1_Data::getXPosition(int channel)
{
    channel -= 800;
    return odPMTX[channel];
}

float CutsVeto_SR1_Data::getYPosition(int channel)
{
    channel -= 800;
    return odPMTY[channel];
}

float CutsVeto_SR1_Data::getZPosition(int channel)
{
    channel -= 800;
    return odPMTZ[channel];
}

bool CutsVeto_SR1_Data::SkinCut(vector<int> skinStarts, int s1Start) {

    for (int i=0; i< skinStarts.size(); i++) {
        if (skinStarts[i] > s1Start - 200 && skinStarts[i] - s1Start < 500000) {
            return true;
        }
    }
    return false;
}

bool CutsVeto_SR1_Data::ROI(float s1Area, float s2Area) {
    if (s2Area > 600 && s2Area < 100000 && s1Area < 150) return true;
    else return false;
}


double CutsVeto_SR1_Data::CalculateNRBandDistance_SR1(double S1c, double logS2c) {
    // This function takes a S1,S2 pair and returns the
    // n-sigma distance from the NR band at that S1 value
    // This uses a Gaussian fit to the NR band out to 300 phd S1

    if (S1c > 300.) {
        return -999.;
    }
    // array of NR band mean, width parameters
    double meanParameters[4] = {-15.58, 16.82, 0.0006816, 3.872};
    double plusWidthParameters[4] = {-14.95, 19, 0.000657, 3.913};

    double mean = meanParameters[0] / (S1c + meanParameters[1]) +
                  meanParameters[2] * S1c + meanParameters[3];
    double width = plusWidthParameters[0] / (S1c + plusWidthParameters[1]) +
                   plusWidthParameters[2] * S1c + plusWidthParameters[3] - mean;

    double distance = (logS2c - mean) / width;

    return distance;
}